Weather/Weather/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather.MainPage" BackgroundImageSource="BG4.jpg">

    <StackLayout>
        <Label Text="Temperature"  FontSize="30" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Label Text="{Binding main.temp, StringFormat='{0:N0}°'}"
               HorizontalOptions="Center" TextColor="White" VerticalOptions="Center" FontSize="60"/>
        

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    
    <Grid Grid.Row="1" HeightRequest="160" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid BackgroundColor="DimGray" Opacity="0.4" >
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="{Binding main.humidity}" TextColor="White"  FontSize="20"/>
                        <Label Text="Humidity"  TextColor="White" FontSize="15"/>
                    </StackLayout> 
            </Grid>
                <Grid BackgroundColor="Gray" Opacity="0.6" Grid.Column="1">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="{Binding main.pressure}" TextColor="White"  FontSize="20"/>
                        <Label Text="Pressure" TextColor="White"  FontSize="15"/>
                    </StackLayout>
            </Grid>
                <Grid BackgroundColor="Gray" Opacity="0.8" Grid.Column="2">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="{Binding clouds.all}" TextColor="White"  FontSize="20"/>
                        <Label Text="Clouds" TextColor="White"  FontSize="15"/>
                    </StackLayout>
            </Grid>
                <Grid BackgroundColor="Gray" Grid.Column="3">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="{Binding wind.speed}"  FontSize="20" TextColor="White" />
                        <Label Text="Wind Speed" TextColor="White"  FontSize="15"/>
                    </StackLayout>
            </Grid>

        </Grid>
        </Grid>
        </StackLayout>
</ContentPage>
