Weather/Weather/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather.MainPage" BackgroundImageSource="Background.jpe">

    <StackLayout>
        <Label Text="Temperature"  FontSize="30" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
        <Label Text="{Binding main.temp}"
               HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="60"/>
        

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    
    <Grid Grid.Row="1" HeightRequest="160" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid BackgroundColor="LightBlue" Opacity="0.4" >
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="{Binding main.humidity}" FontSize="20"/>
                        <Label Text="Humidity"  FontSize="15"/>
                    </StackLayout> 
            </Grid>
                <Grid BackgroundColor="LightBlue" Opacity="0.6" Grid.Column="1">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding main.pressure}" FontSize="20"/>
                        <Label Text="Pressure"  FontSize="15"/>
                    </StackLayout>
            </Grid>
                <Grid BackgroundColor="LightBlue" Opacity="0.8" Grid.Column="2">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="{Binding clouds.all}" FontSize="20"/>
                        <Label Text="Clouds"  FontSize="15"/>
                    </StackLayout>
            </Grid>
                <Grid BackgroundColor="LightBlue" Grid.Column="3">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="{Binding wind.speed}" FontSize="20"/>
                        <Label Text="Wind Speed"  FontSize="15"/>
                    </StackLayout>
            </Grid>

        </Grid>
        </Grid>
        </StackLayout>
</ContentPage>
